┌─────────────────────────────────────┐
├──┐ ┌─────┐  :::::GPIO   |Pwr Inputs││
│C │ │SIM  │     •••••••••••••••••••• │
├──┘ │7022 │    .    LuckFox Pico     │
├──┐ └─────┘    :   (on underside)    │
│9S│    ┌■┐9u   :                     │
├──┘ ┌──────┐    •••••••••••••••••••• │
├──┐ │ E21- │ ┌──────────┐┌  ┌────────┤
│24│ │ 900- │ │ E80-900- │Q┘ │Ethernet│
├──┘ │ G30S │ │ M2213S   │R┐ │(RJ45)  │
│    └──────┘ └──────────┘T┘ └────────┤
└─────────────────────────────────────┘
    GPIO
  G G R T 3   C   = Cell Antenna
  N N X X v   9S  = 900MHz Antenna (SMA)
  D D 3 3 3   9u  = 900MHz Antenna (uFL)
  • • • • •   24  = 2.4GHz Antenna
  • • • • •   Q   = Qwiic I2C Conn
  G A 4 4 5   R/T = Debug UART RX/TX
  N D B A v
  D C 1 3 0   
    0
