(fp_lib_table
  (version 7)
  (lib (name "E80-x00M2213S")(type "KiCad")(uri "${KIPRJMOD}/footprints/E80-x00M2213S")(options "")(descr ""))
  (lib (name "LuckFox_Pico")(type "KiCad")(uri "${KIPRJMOD}/footprints/LuckFox_Pico")(options "")(descr ""))
  (lib (name "E21-x00G30S")(type "KiCad")(uri "${KIPRJMOD}/footprints/E21-x00G30S.pretty")(options "")(descr ""))
  (lib (name "EC01G")(type "KiCad")(uri "${KIPRJMOD}/footprints/EC01G.pretty")(options "")(descr ""))
  (lib (name "CN3163")(type "KiCad")(uri "${KIPRJMOD}/footprints/CN3163.pretty")(options "")(descr ""))
  (lib (name "simcard")(type "KiCad")(uri "${KIPRJMOD}/footprints/simcard")(options "")(descr ""))
  (lib (name "SIM7022")(type "KiCad")(uri "${KIPRJMOD}/footprints/SIM7022")(options "")(descr ""))
  (lib (name "SLW-1678105")(type "KiCad")(uri "${KIPRJMOD}/footprints/SLW-1678105.pretty")(options "")(descr ""))
  (lib (name "m_pwd")(type "KiCad")(uri "${KIPRJMOD}/footprints/m_pwd")(options "")(descr ""))
  (lib (name "SparkFun-Qwiic")(type "KiCad")(uri "${KIPRJMOD}/footprints/SparkFun-Qwiic.pretty")(options "")(descr ""))
  (lib (name "SMA-uFL jack")(type "KiCad")(uri "${KIPRJMOD}/footprints/SMA-uFL jack")(options "")(descr ""))
)
